{
  "name": "email-signatures-server",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www",
  "scripts": {
    "start": "bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FTLabs",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "express-ftwebservice": "^2.0.2",
    "express-handlebars": "^2.0.1",
    "feedparser": "^1.1.4",
    "moment": "^2.11.0",
    "request": "^2.67.0"
  }
}
